# ---- Load Packages ----
library(readr)
library(dplyr)
library(ggplot2)
library(tidyr)
library(lubridate)
library(readxl)

view(CPIHistoricalForecast)

cpi_tidy <- CPIHistoricalForecast %>%        # Tidying the datset to show Consumer Price Index Item (without row names "All food", "Food away from home", "Other foods", and "food at home"), Year of Forecast, and Forecast Percent Change
  clean_names() %>% 
  filter(attribute == "Mid point of prediction interval") %>% 
  filter(
    !consumer_price_index_item %in% c(
      "All food",
      "Food away from home",
      "Other foods",
      "Food at home"
    )
  ) %>%
  select(
    consumer_price_index_item,
    year_of_forecast,
    forecast_percent_change
  )

cpi_tidy # Viewing tidied dataset



# Now making data visualizations

df_long <- df %>%
  pivot_longer(
    cols = -Year,
    names_to = "Category",
    values_to = "Price_Index"
    )

# ------------------------------------------------------------
 Plot price trends over time
# ------------------------------------------------------------
ggplot(df_long, aes(x = Year, y = Price_Index, color = Category)) +
  geom_line(size = 1.2) +
  labs(
    title = "USDA Food Price Trends Over Time",
    x = "Year",
    y = "Price Index (CPI)",
    color = "Food Category"
  ) +
  theme_minimal(base_size = 14)

# ------------------------------------------------------------
Calculate Annual Percent Increase for Each Category
# ------------------------------------------------------------

df_pct <- df_long %>%
  group_by(Category) %>%
  arrange(Year) %>%
  mutate(Pct_Change = (Price_Index - lag(Price_Index)) / lag(Price_Index) * 100)

# Print last few results:
tail(df_pct)

# ------------------------------------------------------------
Plot annual percent increase
# ------------------------------------------------------------
ggplot(df_pct, aes(x = Year, y = Pct_Change, color = Category)) +
  geom_line(size = 1.1) +
  geom_hline(yintercept = 0, linetype = "dashed") +
  labs(
    title = "Annual Percent Change in U.S. Food Prices",
    x = "Year",
    y = "Percent Change (%)"
  ) +
  theme_minimal(base_size = 14)
